<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/index.css">
<title>Add Food</title>
<style>
.header {
  background-color: white;
  text-align: center;
  font-size: 10px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}
ol {
  list-style-type: none;
  margin: 1;
  padding: 5;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.solid{border-style:solid;}

.button {
  background-color: white;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.myDiv {
  border: 6px outset red;
  background-color: white;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 200px) {
  .column {
    width: 90%;
  }
}
</style>
</head>
<body  background="images/back.jpg">
  <ul>
  	 <li><a class="active" href="Adminhome.html">Home</a></li>
  	 <li><a href="manageitems.html">Manage Cuisine</a></li>
 	 <li><a href="login1.html">Logout</a></li>
   </ul>
<br>
<div class="myDiv">
<img src="images/logo.jpeg" width="200px" height="200px"align="left">
    <h1   align="center"><u>Add New Food</u></h1>
   <form action="Adminhome.html">
  <div class="container">
    <h1><i> Details</i></h1><br>
    <fieldset  style="background-color:white;">
    <hr>
    <label for="pname"><b>Item Name</b></label>
    <input type="text" placeholder="Item name" name="name" id="name" required><br>
    
    <label for="cuisine"><b>Cuisine</b></label>
    <input type="text" placeholder="Cuisine" name="cuisine" id="cuisine" required><br>
    
    <label for="price"><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" id="price" required><br>

    <label for="qty"><b>Quantity</b></label>
    <input type="text" placeholder="Quantity Stock" name="qty" id="qty" required><br>

    <label for="photo"><b>Image</b></label>
     <input type="file" id="inputImage" Name="photo" required><br>
    <hr>
    <button type="submit" class="registerbtn">Add</button>
    </fieldset>
  </div>
</form>
</div>
<br>
</body>
</html>