<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/index.css">

<title>Admin Home</title>
<style>
.header {
  background-color: white;
  text-align: center;
  font-size: 10px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}
ol {
  list-style-type: none;
  margin: 1;
  padding: 5;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.solid{border-style:solid;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.myDiv {
  border: 6px outset red;
  background-color: white;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 200px) {
  .column {
    width: 90%;
  }
}
</style>
</head>
<body  background="images/back.jpg">
   <ul>
  	 <li><a class="active" href="Adminhome.html">Home</a></li>
  	 <li><a href="manageitems.html">Manage Cuisine</a></li>
  	  <li><a href="Editaccount.html">Edit Profile</a></li>
 	 <li><a href="login1.html">Logout</a></li>
   </ul>
<br>
<div class="myDiv">
<img src="images/logo.jpeg" width="200px" height="200px"align="left">
    <h1   align="center"><u>Admin Operations</u></h1><b>
   <a th:href="@{/manageProducts}">   >>---- Manage Cuisine  ----->>  </a><br><br><br>   
   <a th:href="@{/customerlist}">     >>---- List of Users   ----->>   </a><br><br><br>
   <a th:href="@{/managepurchase}">   >>---- Manage Purchase ----->>  </a><br><br><br>
   </b>
</div>
<div class="row">
  <div class="column"><img style="border: 4px solid white;" src="images/chinese.jpg" width="400px" height="280px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/italian.jpg" width="400px" height="280px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/korean.jpg" width="400px" height="280px"></div>
</div>
<br>
</body>
</html>