<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org" >
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/style.css">
<title>FoodBox</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
.header {
  background-color:white;
  padding: 2px;
  text-align: center;
  font-size: 20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 400px) {
  .column {
    width: 90%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body background="images/back.jpg" > 
<ul>
  <li><a class="active" href="login2.html">SignIn</a></li>
     <li><a href="Register.html">New Here? SignUp</a></li>
   <li><a href="#contact">Contact</a></li>
  <li><a href="#more">More info</a></li>
</ul>

<div class="header">
<br>
<img src="images/small.jpg" width="150px" height="100px"><br>
<H1>FOOD-BOX</H1>
<marquee style="font-size:15pt;" width = "100%"><i><b>Explore our Cuisines below !!! Exciting Offers on Your First Order</b></i>  </marquee>
</div>
<div>
<ul>
  <li><a class="active" href="login2.html">Italian</a></li>
     <li><a href="Register.html">Indian</a></li>
   <li><a href="#contact">Korean</a></li>
  <li><a href="#more">More</a></li>
</ul></div>
<br>
<div class="row">
  <div class="column"><img style="border: 4px solid white;" src="images/chinese.jpg" width="450px" height="280px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/italian.jpg" width="450px" height="280px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/korean.jpg" width="450px" height="280px"></div>
</div>
</body>
</html>