<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/index.css">

<title>Admin Login</title>
<style>
.header {
  background-color: white;
  text-align: center;
  font-size: 25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.solid{border-style:solid;}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body background="images/back.jpg">
<ul>
     <li><a href="FoodBox.html">Home</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#more">More info</a></li>
</ul>
<div style="color:Red;" align="center">
<form action="Adminhome.html"  th:action="@{/checkuser}" method="post">
		<fieldset   style="background-color:white;">
		<img src="images/small.jpg" width="100px" height="100px" >
		<h1>FOOD BOX</h1>
		<h2><b>Admin Login</b></h2>
		<h4><b>Enter Your Credentials</b></h4>
		AdminID: <input name="adminID" type="text" /> <br/>
		<br/>
	    Password: <input name="password"  type="password"/> <br/>
	    <br/>
		<input type="button" class="button" value="LOGIN">
		<br>
		</fieldset>
</form>
</div>
</body>
</html>