<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css1/style.css">
<title>User home</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  border: 6px outset red;
  background-color: white;
  padding: 2px;
  text-align: center;
  font-size: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 400px) {
  .column {
    width: 90%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body background="images/back.jpg">
<ul>
  <li><a class="active" href="Userhome.html">Home</a></li>
  <li><a href="viewitems.html">Items</a></li>
  <li><a href="newcart.html">Cart</a></li>
  <li><a href="FoodBox.html">Logout</a></li>
</ul>
<div class="header">
<img src="images/small.jpg" width="120px" height="90px" class="center">
<h1>FOOD BOX</h1>
<marquee style="font-size:10pt;" width = "100%"><i><b>Welcome Back!!! Exciting Offers Waiting on Your Next Order!!Select from Your Favourites</b></i></marquee>
</div>
<ul>
  <li><a class="active" href="login2.html">Italian</a></li>
     <li><a href="Register.html">Indian</a></li>
   <li><a href="#contact">Korean</a></li>
  <li><a href="#more">More</a></li>
</ul>
<div class="topnav" align="center">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Type here.." name="search">
      <button  class="button" type="submit">Search</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="column"><img style="border: 4px solid white;" src="images/chinese.jpg" width="400px" height="240px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/italian.jpg" width="400px" height="240px"></div>
  <div class="column"><img style="border: 4px solid white;" src="images/korean.jpg" width="400px" height="240px"></div>
</div>

</body>
</html>